<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>cpp_pubsub</name>
  <version>0.0.1</version>
  <description>TODO: cpp_pubsub programm </description>
  <maintainer email="altair@todo.todo">Kiunnei</maintainer>
  <license>Apache-2.0</license>
 
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>custom_msg_srv</depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
